<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.cdnfonts.com/css/aquatico" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="layout.css">
    <title>Portfolio</title>
</head>

<body>

  <header>
    <nav>
    <div class="navbar">
      <div> <a href="../index.html" id="home-button">
        <img id="home-image" src="../images/Group 3.png"> 
      </a></div>
    </div>
  </nav>
  </header>
  
  <main>
    <div class="content">
      <h1>Iterative Design</h1>
      <p>
        While practicing with the image manipulation program GIMP, I created the following picture:
      </p>
      <p>
        I wanted to learn working with GIMP, and after watching tutorials for a while, I decided to try making something on my own. 
        I came across a design on Instagram where a person was depicted standing inside a phone screen but sticking out in a 3D fashion. 
        So, I attempted to create my own version.
      </p>
      <img id="rain1-image" src="../images/Rain1.jpg">
      <p>
        For this project, I used the an image of My iPad on my bureau and a picture of a man standing in the water (found on Google). I Also added a Cloud and Rain Png.
      </p>
        <img id="rain2-image" src="../images/Rain ipad.jpg">
        <img id="rain3-image" src="../images/Rain original.jpg">
        <img id="rain4-image" src="../images/Rain umbrella.jpg">
        <img id="rain5-image" src="../images/Rain rain.jpg">
      <p>
    </div>
  </main>

<label class="hamburger-menu">
  <input type="checkbox" />
</label>


<aside class="sidebar">
  <nav>
    <a href="InteractiveMedia.html" class="outcomes long">
      <p>interactive Media Prodcuts</p>
  </a>
  <a href="DevelopmentVersion.html" class="outcomes long">
    <p>Development And Version Control</p>
</a>
<a href="IterativeDesign.html" class="outcomes">
  <p>Iterative design</p>
</a>
<a href="ProfessionalStandard.html" class="outcomes long">
  <p>Professional Standard</p>
</a>
<a href="PersonalLeadership.html" class="outcomes">
  <p>Personal Leadership</p>
</a>
  </nav>
</aside>

<div class="background"> 
 <div class="splitright"> </div>

 <div class="black_line"> </div>
 <div class="white_line"> </div>

</div>


</body>
</html>